; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AP",
"language": "GDScript",
"path": "res://godot_ap/autoloads/archipelago.gd"
}, {
"base": "Reference",
"class": "APColors",
"language": "GDScript",
"path": "res://godot_ap/ap_files/ap_colors.gd"
}, {
"base": "Node",
"class": "APConfigManager",
"language": "GDScript",
"path": "res://godot_ap/managers/configs.gd"
}, {
"base": "Node",
"class": "APCredentials",
"language": "GDScript",
"path": "res://godot_ap/ap_files/connect_creds.gd"
}, {
"base": "Reference",
"class": "APLocation",
"language": "GDScript",
"path": "res://godot_ap/ap_files/ap_location.gd"
}, {
"base": "Node",
"class": "APLock",
"language": "GDScript",
"path": "res://godot_ap/ap_files/ap_lock.gd"
}, {
"base": "Node",
"class": "APSaveManager",
"language": "GDScript",
"path": "res://godot_ap/managers/saves.gd"
}, {
"base": "Control",
"class": "BaseConsole",
"language": "GDScript",
"path": "res://godot_ap/ui/console/base_console.gd"
}, {
"base": "Node",
"class": "CommandManager",
"language": "GDScript",
"path": "res://godot_ap/managers/command_manager.gd"
}, {
"base": "Reference",
"class": "ConnectionInfo",
"language": "GDScript",
"path": "res://godot_ap/ap_files/connection_info.gd"
}, {
"base": "Reference",
"class": "ConsoleCommand",
"language": "GDScript",
"path": "res://godot_ap/ap_files/console_command.gd"
}, {
"base": "VBoxContainer",
"class": "ConsoleContainer",
"language": "GDScript",
"path": "res://godot_ap/ui/console_container.gd"
}, {
"base": "VBoxContainer",
"class": "ConsoleFoldableContainer",
"language": "GDScript",
"path": "res://godot_ap/ui/console/foldable_container.gd"
}, {
"base": "Container",
"class": "ConsoleHFlow",
"language": "GDScript",
"path": "res://godot_ap/ui/console/console_hflow.gd"
}, {
"base": "Label",
"class": "ConsoleLabel",
"language": "GDScript",
"path": "res://godot_ap/ui/console/console_label.gd"
}, {
"base": "PanelContainer",
"class": "ConsoleWindowContainer",
"language": "GDScript",
"path": "res://godot_ap/ui/console_window_container.gd"
}, {
"base": "Panel",
"class": "CustomLabel",
"language": "GDScript",
"path": "res://godot_ap/ui/custom_containers/custom_label.gd"
}, {
"base": "Reference",
"class": "DataCache",
"language": "GDScript",
"path": "res://godot_ap/ap_files/datacache.gd"
}, {
"base": "Reference",
"class": "FontStorage",
"language": "GDScript",
"path": "res://godot_ap/util/font_storage.gd"
}, {
"base": "Reference",
"class": "GUI",
"language": "GDScript",
"path": "res://godot_ap/managers/gui.gd"
}, {
"base": "ColorRect",
"class": "GodotAPMain",
"language": "GDScript",
"path": "res://godot_ap/ui/godotap_main.gd"
}, {
"base": "MarginContainer",
"class": "HintsTab",
"language": "GDScript",
"path": "res://godot_ap/ui/hints_tab.gd"
}, {
"base": "Reference",
"class": "NetworkHint",
"language": "GDScript",
"path": "res://godot_ap/ap_files/network_hint.gd"
}, {
"base": "Reference",
"class": "NetworkItem",
"language": "GDScript",
"path": "res://godot_ap/ap_files/network_item.gd"
}, {
"base": "Reference",
"class": "NetworkPlayer",
"language": "GDScript",
"path": "res://godot_ap/ap_files/network_player.gd"
}, {
"base": "Reference",
"class": "NetworkSlot",
"language": "GDScript",
"path": "res://godot_ap/ap_files/network_slot.gd"
}, {
"base": "Reference",
"class": "SaveFile",
"language": "GDScript",
"path": "res://godot_ap/save_file.gd"
}, {
"base": "Reference",
"class": "SignalChooser",
"language": "GDScript",
"path": "res://godot_ap/util/signal_chooser.gd"
}, {
"base": "MarginContainer",
"class": "SliderBox",
"language": "GDScript",
"path": "res://godot_ap/ui/slider_box.gd"
}, {
"base": "Control",
"class": "Spacing",
"language": "GDScript",
"path": "res://godot_ap/ui/console/spacing.gd"
}, {
"base": "Control",
"class": "StringBar",
"language": "GDScript",
"path": "res://godot_ap/ui/autofill_bar.gd"
}, {
"base": "CheckBox",
"class": "ThemeBox",
"language": "GDScript",
"path": "res://godot_ap/ui/theme_box.gd"
}, {
"base": "MarginContainer",
"class": "ThemeManager",
"language": "GDScript",
"path": "res://godot_ap/ui/theme_manager.gd"
}, {
"base": "LineEdit",
"class": "TypingBar",
"language": "GDScript",
"path": "res://godot_ap/ui/typing_bar.gd"
}, {
"base": "Reference",
"class": "Util",
"language": "GDScript",
"path": "res://godot_ap/util/util.gd"
}, {
"base": "Resource",
"class": "Version",
"language": "GDScript",
"path": "res://godot_ap/ap_files/version.gd"
} ]
_global_script_class_icons={
"AP": "",
"APColors": "",
"APConfigManager": "",
"APCredentials": "",
"APLocation": "",
"APLock": "",
"APSaveManager": "",
"BaseConsole": "",
"CommandManager": "",
"ConnectionInfo": "",
"ConsoleCommand": "",
"ConsoleContainer": "",
"ConsoleFoldableContainer": "",
"ConsoleHFlow": "",
"ConsoleLabel": "",
"ConsoleWindowContainer": "",
"CustomLabel": "",
"DataCache": "",
"FontStorage": "",
"GUI": "",
"GodotAPMain": "",
"HintsTab": "",
"NetworkHint": "",
"NetworkItem": "",
"NetworkPlayer": "",
"NetworkSlot": "",
"SaveFile": "",
"SignalChooser": "",
"SliderBox": "",
"Spacing": "",
"StringBar": "",
"ThemeBox": "",
"ThemeManager": "",
"TypingBar": "",
"Util": "",
"Version": ""
}

[application]

config/name="GodotAP"
config/description="Archipelago connection handler for Godot.
See https://github.com/EmilyV99/GodotAP"
run/main_scene="res://godot_ap/ui/main.tscn"
config/icon="res://icon.svg"
config/version="0.4.1"
config/features=PoolStringArray( "3.6", "Mobile" )

[autoload]

Archipelago="*res://godot_ap/autoloads/archipelago.tscn"

[display]

window/stretch/aspect="expand"
window/size/viewport_width=750
window/size/viewport_height=400
window/size/window_width_override=1152
window/size/window_height_override=648

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://godot_ap/ui/themes/dark_theme.tres"
theme/custom_font="res://godot_ap/ui/themes/basic_font.tres"
timers/tooltip_delay_sec=0.2
