[gd_scene load_steps=5 format=2]

[ext_resource type="Script" path="archipelago.gd" id=1]
[ext_resource type="Script" path="../ap_files/version.gd" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource(2)
major = 0
minor = 0
build = 0

[sub_resource type="Resource" id=2]
script = ExtResource(2)
major = 0
minor = 5
build = 0

[node name="AP" type="Node"]
script = ExtResource(1)
AP_CLIENT_VERSION = SubResource(1)
AP_VERSION = SubResource(2)

[node name="HangTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="HangTimer" to="." method="force_disconnect"]


