[gd_scene load_steps=4 format=2]

[ext_resource type="Script" path="console_container.gd" id=1]
[ext_resource type="PackedScene" path="console/plain_console.tscn" id=2]
[ext_resource type="PackedScene" path="typing_bar.tscn" id=3]

[node name="Console" type="VBoxContainer" node_paths=PoolStringArray("console_cont", "console", "typing_bar", "margin")]
offset_right = 46.0
offset_bottom = 20.0
theme_constants/separation = 0
script = ExtResource(1)
console_cont = NodePath("Cont")
console = NodePath("Cont/ConsoleMargin/ConsoleBG/Row/Console")
typing_bar = NodePath("TypingBar")
margin = NodePath("Cont/ConsoleMargin")

[node name="Cont" type="MarginContainer" parent="."]
size_flags_vertical = 3
theme_constants/margin_left = 0
theme_constants/margin_top = 0
theme_constants/margin_right = 0
theme_constants/margin_bottom = 0

[node name="ConsoleMargin" type="MarginContainer" parent="Cont"]
theme_constants/margin_left = 0
theme_constants/margin_top = 0
theme_constants/margin_right = 0
theme_constants/margin_bottom = 0

[node name="ConsoleBG" type="PanelContainer" parent="Cont/ConsoleMargin"]
theme_type_variation = "Console_BG"

[node name="Row" type="HBoxContainer" parent="Cont/ConsoleMargin/ConsoleBG"]

[node name="Console" parent="Cont/ConsoleMargin/ConsoleBG/Row" instance=ExtResource(2)]
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../../../../TypingBar")
focus_previous = NodePath("../../../../../TypingBar")

[node name="TypingBar" parent="." instance=ExtResource(3)]


