[gd_scene load_steps=2 format=2]

[ext_resource type="Script" path="autofill_bar.gd" id=1]

[node name="StringBar" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 366.0
offset_right = -439.0
offset_bottom = -282.0
theme_type_variation = "Console_AutofillBar"
script = ExtResource(1)


