[gd_scene load_steps=2 format=2]

[ext_resource type="Script" path="base_console.gd" id=1]

[node name="Console" type="Control" node_paths=PoolStringArray("scroll_cont", "parts_cont")]
rect_min_size = Vector2(150, 150)
anchors_preset = 0
size_flags_horizontal = 3
focus_next = NodePath("../../../../TypingBar")
focus_previous = NodePath("../../../../TypingBar")
focus_mode = 2
mouse_filter = 1
script = ExtResource(1)
scroll_cont = NodePath("PanelContainer/ScrollContainer")
parts_cont = NodePath("PanelContainer/ScrollContainer/PartsContainer")
spacing = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "Console_BG"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]

[node name="PartsContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
size_flags_horizontal = 3


